<!DOCTYPE html>
<html lang="en">

    <head>
    
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="short icon" href="favicon.ico" type="image/x-icon" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="revised" content="2019">
        <meta name="copyright"content="DevFecta">
        <meta name="language" content="EN">
        <meta name="robots" content="index,follow" />
        <meta name="description" content="">
        <meta name="author" content="DevFecta, devfecta@gmail.com">
        <meta name="copyright" content="2019">
        <meta name="url" content="http://www.devfecta.com">
        <meta name="identifier-URL" content="http://www.devfecta.com">
        <meta name="coverage" content="Worldwide">
        <meta name="distribution" content="Global">
        <meta name="revisit-after" content="7 days">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-cache">

        <title>DevFecta</title>
        <!-- React Library -->
        <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
        <!-- Babel JavaScript Compiler -->
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <!-- Font Awesome CSS for Icons -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
        <!-- Custom styles for this template -->
        <link href="css/main.css" rel="stylesheet">
        
    </head>

    <body>
        
        <header>
            <!-- Navigation -->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.png" alt="" /> <span class="d-none d-sm-none d-md-inline-block"></span> <span class="d-sm-inline-block d-md-none"></span>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdownMenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu 1 Level 1</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenu">
                                    <a class="dropdown-item" href="#">Menu 1 Level 2</a>
                                </div>
                            </li>
                
                            <li class="nav-item">
                                <a class="nav-link" href="#">Menu 2 Level 1</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Page Content -->
        <main role="main" class="container">
        
            <div class="row">
                
            </div>
    
        </main>
        <!-- Footer -->
        <footer class="bg-secondary py-3">
            <div class="container">
                <p class="m-0 text-center text-white"></p>
            </div>
        </footer>
        <!-- Bootstrap core JavaScript -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    </body>

</html>